Inventory-Qubit/Views/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Inventory_Qubit.Views.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:local="using:Inventory_Qubit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Overview">


    <StackPanel
        Orientation="Vertical">
        <TextBlock Text="OVERVIEW"
                   TextWrapping="NoWrap"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0"
                   Foreground="#020066"
                   FontFamily="{StaticResource Righteous}"/>
        <Rectangle 
            Height="2"
            HorizontalAlignment="Stretch"
            Fill="#f1f2f5"
            Margin="0,10,0,0"/>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="10,10,14,0">
            <DatePicker
                Foreground="#020066"
                FontFamily="{StaticResource Righteous}"
                DayVisible="False"
                MonthVisible="False"
                Width="300"
                x:Name="OverviewDatePicker"/>
            <ComboBox
                Width="128"
                Margin="10,0,0,0">
            </ComboBox>
        </StackPanel>
        <Rectangle Height="2"
                   HorizontalAlignment="Stretch"
                   Fill="#f1f2f5"
                   Margin="0,10,0,0"/>
        
    </StackPanel>
</Page>
