Inventory-Qubit/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="Inventory_Qubit.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Inventory_Qubit" xmlns:muxm="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other Resource dictionaries here -->
            <FontFamily x:Key="Museo">/Assets/Fonts/MuseoModerno Extra Bold.ttf/#MuseoModerno</FontFamily>
            <FontFamily x:Key="Righteous">/Assets/Fonts/Righteous Regular.ttf/#Righteous</FontFamily>
            <FontFamily x:Key="SplineSans">/Assets/Fonts/SplineSans-Regular.ttf/#Spline Sans</FontFamily>
            <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="#020066" />
            <SolidColorBrush x:Key="NavigationViewItemForegroundSelected"  Color="#020066" />
            <SolidColorBrush x:Key="NavigationViewItemForeground"  Color="#020066" />
            <SolidColorBrush x:Key="MenuFlyoutSubItemForegroundPointerOver"  Color="#020066" />
            <SolidColorBrush x:Key="MenuFlyoutItemForegroundPointerOver"  Color="#020066" />
            <SolidColorBrush x:Key="DatePickerButtonForegroundPointerOver"  Color="#020066" />
            <SolidColorBrush x:Key="DatePickerFlyoutPresenterHighlightFill"  Color="#020066" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
