Inventory-Qubit/IQWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Inventory_Qubit.IQWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Inventory_Qubit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar"
          Height="32"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Top"
          Background="Transparent"
              Margin="380,0,0,0">
        </Grid>
        <StackPanel
            Orientation="Horizontal"
            Background="#f1f2f5">
            <TextBlock x:Name="AppTitleTextBlock" Text="Inventory Qubit"
                   TextWrapping="NoWrap"
                   VerticalAlignment="Center"
                   Margin="14,0,0,0"
                   Foreground="#020066"
                   FontFamily="{StaticResource Museo}"/>
            <MenuBar
                Margin="10,0,0,0"
                VerticalAlignment="Top"
                Height="34"
                Foreground="#020066"
                FontFamily="{StaticResource Righteous}">
                <MenuBarItem Title="File"
                             FontFamily="{StaticResource Righteous}">
                    <MenuFlyoutSubItem Text="Export"
                                       FontFamily="{StaticResource Righteous}"
                                       Foreground="#61609D">
                        <MenuFlyoutItem Text="All Entries"
                                        FontFamily="{StaticResource Righteous}"
                                        Foreground="#61609D">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control,Shift" Key="E"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Sales"
                                        FontFamily="{StaticResource Righteous}"
                                        Foreground="#61609D"/>
                        <MenuFlyoutItem Text="T/Outwards"
                                        FontFamily="{StaticResource Righteous}"
                                        Foreground="#61609D"/>
                        <MenuFlyoutItem Text="R/Outwards"
                                        FontFamily="{StaticResource Righteous}"
                                        Foreground="#61609D"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Purchases"
                                        FontFamily="{StaticResource Righteous}"
                                        Foreground="#61609D"/>
                        <MenuFlyoutItem Text="T/Inwards"
                                        FontFamily="{StaticResource Righteous}"
                                        Foreground="#61609D"/>
                        <MenuFlyoutItem Text="R/Outwards"
                                        FontFamily="{StaticResource Righteous}"
                                        Foreground="#61609D"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Exit"
                                        FontFamily="{StaticResource Righteous}"
                                        Foreground="#61609D"/>
                </MenuBarItem>

                <MenuBarItem Title="Edit">
                    <MenuFlyoutItem Text="Branch Details"
                                        FontFamily="{StaticResource Righteous}"
                                        Foreground="#61609D"/>
                    <MenuFlyoutItem Text="Inventory Data"
                                        FontFamily="{StaticResource Righteous}"
                                        Foreground="#61609D"/>
                </MenuBarItem>

                <MenuBarItem Title="View">
                    <MenuFlyoutItem Text="Edit History"
                                        FontFamily="{StaticResource Righteous}"
                                        Foreground="#61609D"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Pending Audits"
                                    FontFamily="{StaticResource Righteous}"
                                    Foreground="#61609D">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control,Shift" Key="P"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Audit History"
                                    FontFamily="{StaticResource Righteous}"
                                    Foreground="#61609D"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Server Status"
                                    FontFamily="{StaticResource Righteous}"
                                    Foreground="#61609D"/>
                </MenuBarItem>

                <MenuBarItem Title="Help">
                    <MenuFlyoutItem Text="View Manual"
                                    FontFamily="{StaticResource Righteous}"
                                    Foreground="#61609D">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="F1"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Shorcut Reference"
                                    FontFamily="{StaticResource Righteous}"
                                    Foreground="#61609D">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="F2"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Check For Updates"
                                    FontFamily="{StaticResource Righteous}"
                                    Foreground="#61609D">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="F3"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="What's New?"
                                    FontFamily="{StaticResource Righteous}"
                                    Foreground="#61609D"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutSubItem Text="Change Theme"
                                    FontFamily="{StaticResource Righteous}"
                                    Foreground="#61609D">
                        <RadioMenuFlyoutItem Text="Dark Theme"
                                             GroupName="ThemeGroup"
                                             FontFamily="{StaticResource Righteous}"
                                             Foreground="#61609D"/>
                        <RadioMenuFlyoutItem Text="Light Theme"
                                             GroupName="ThemeGroup"
                                             FontFamily="{StaticResource Righteous}"
                                             Foreground="#61609D"
                                             IsChecked="True"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="About IQ"
                                    FontFamily="{StaticResource Righteous}"
                                    Foreground="#61609D"/>
                    <MenuFlyoutItem Text="DotSynth.com"
                                    FontFamily="{StaticResource Righteous}"
                                    Foreground="#61609D"/>
                </MenuBarItem>

            </MenuBar>
        </StackPanel>
        <NavigationView x:Name="AdminNav"
                        PaneDisplayMode="LeftCompact"
                        Background="#F1F2F5"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="False"
                        Grid.Row="1"
                        ItemInvoked="NavView_ItemInvoked"
                        Loaded="AdminNav_Loaded">
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="DockLeft"
                                Tag="OverviewPage"
                                    x:Name="OverviewPage" 
                                    Foreground="#020066"  
                                    ToolTipService.ToolTip="Company Overview" 
                                    IsSelected="True"/>
            <NavigationViewItem Icon="Scan" 
                                    x:Name="BranchActivitiesPage" 
                                    Foreground="#020066"  
                                    ToolTipService.ToolTip="Branch Activities"/>
            <NavigationViewItem Icon="Library" 
                                    x:Name="CompanyInventoryPage" 
                                    Foreground="#020066"  
                                    ToolTipService.ToolTip="Inventory Overview"/>

        </NavigationView.MenuItems>
        <Frame x:Name="contentFrame" NavigationFailed="ContentFrame_NavigationFailed" />
            </NavigationView>

    </Grid>
</Window>
    
