Inventory-Qubit/LoginWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Inventory_Qubit.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Inventory_Qubit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Login"
    >

    <StackPanel
        Orientation="Vertical"
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <TextBlock FontFamily="{StaticResource Museo}"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10,10,10,10">
            Login to Inventory Qubit
        </TextBlock>
        <TextBox Header="Data Server:" 
                 PlaceholderText="Server" 
                 Width="300"
                 MaxWidth="300"
                 Height="60"
                 Margin="10"
                 FontFamily="{StaticResource Righteous}"
                 Name="DataserverString"/>
        <TextBox Header="Enter Port Number:" 
                 PlaceholderText="Port" 
                 Width="300"
                 MaxWidth="300"
                 Height="60"
                 Margin="10,30,10,10"
                 FontFamily="{StaticResource Righteous}"
                 Name="PortString"/>
        <TextBox Header="Enter Database Name:" 
                 PlaceholderText="Database" 
                 Width="300"
                 Height="60"
                 Margin="10,30,10,10"
                 MaxWidth="300"
                 FontFamily="{StaticResource Righteous}"
                 Name="DatabaseString"/>
        <TextBox Header="Enter Username:" 
                 PlaceholderText="Username" 
                 Width="300"
                 MaxWidth="300"
                 Margin="10,30,10,10"
                 Height="60"
                 FontFamily="{StaticResource Righteous}"
                 Name="UsernameString"/>
        <PasswordBox Header="Enter Password:" 
                     PlaceholderText="Password" 
                     Width="300"
                     Margin="10,30,10,10"
                     MaxWidth="300"
                     Height="60"
                     FontFamily="{StaticResource Righteous}"
                     Name="passworBoxString"
                     PasswordRevealMode="Hidden"/>
        <CheckBox Name="revealModeCheckBox" 
                  Content="Show password" 
                  IsChecked="False"
                  Checked="RevealModeCheckbox_Changed" 
                  Unchecked="RevealModeCheckbox_Changed"
                  Margin="10"
                  FontFamily="{StaticResource Righteous}"/>
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="10,10,10,10">
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Height="40"
                Width="100"
                FontFamily="{StaticResource Righteous}"
                >
                Cancel
            </Button>
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Height="40"
                Width="100"
                Margin="10,0,0,0"
                FontFamily="{StaticResource Righteous}"
                Click="Button_Click">
                Login
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
